@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-melvin-bg-primary text-melvin-text-primary font-inter;
    @apply selection:bg-melvin-accent-cyan selection:text-melvin-bg-primary;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-manrope;
  }
  
  h1 {
    @apply text-5xl md:text-6xl lg:text-7xl font-bold tracking-tightest;
  }
  
  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold;
  }
  
  h3 {
    @apply text-xl md:text-2xl lg:text-3xl font-medium;
  }
  
  p {
    @apply leading-relaxed;
  }
  
  a {
    @apply transition-colors duration-300;
  }
  
  ::placeholder {
    @apply text-melvin-text-secondary;
  }
}

/* Component Styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-8 py-3 bg-melvin-accent-cyan text-melvin-bg-primary font-manrope font-medium uppercase tracking-wider transition-all duration-300 hover:bg-melvin-accent-magenta hover:scale-105 focus:outline-none focus:ring-2 focus:ring-melvin-accent-cyan focus:ring-offset-2 focus:ring-offset-melvin-bg-primary;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-8 py-3 border border-melvin-accent-cyan text-melvin-accent-cyan font-manrope font-medium uppercase tracking-wider bg-transparent transition-all duration-300 hover:bg-melvin-accent-cyan hover:text-melvin-bg-primary hover:scale-105 focus:outline-none focus:ring-2 focus:ring-melvin-accent-cyan focus:ring-offset-2 focus:ring-offset-melvin-bg-primary;
  }
  
  .card {
    @apply bg-melvin-bg-secondary border border-melvin-bg-secondary transition-all duration-300 hover:border-melvin-accent-cyan hover:shadow-lg hover:shadow-melvin-accent-cyan/20;
  }
  
  .card-interactive {
    @apply card hover:scale-105 cursor-pointer;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .text-gradient-cyan {
    @apply bg-gradient-to-r from-melvin-accent-cyan to-melvin-accent-magenta bg-clip-text text-transparent;
  }
  
  .nav-link {
    @apply text-melvin-text-primary hover:text-melvin-accent-cyan transition-colors duration-300 font-manrope font-medium uppercase tracking-wider text-sm;
  }
  
  .nav-link-active {
    @apply nav-link text-melvin-accent-cyan;
  }
  
  .input-field {
    @apply w-full bg-transparent border-b border-melvin-text-secondary text-melvin-text-primary placeholder-melvin-text-secondary py-3 px-0 focus:outline-none focus:border-melvin-accent-cyan focus:border-b-2 transition-colors duration-300;
  }
  
  .hero-section {
    @apply min-h-screen flex items-center justify-center relative overflow-hidden;
  }
  
  .asymmetric-grid {
    @apply grid grid-cols-1 lg:grid-cols-asymmetric gap-8 lg:gap-16 items-center;
  }
  
  .asymmetric-grid-reverse {
    @apply grid grid-cols-1 lg:grid-cols-asymmetric-reverse gap-8 lg:gap-16 items-center;
  }
}

/* Utilities */
@layer utilities {
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-glitch {
    animation: glitch 0.3s ease-in-out infinite;
  }
  
  .scroll-hidden {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scroll-hidden::-webkit-scrollbar {
    display: none;
  }
  
  .text-shadow-glow {
    text-shadow: 0 0 10px theme('colors.melvin.accent-cyan');
  }
  
  .backdrop-blur-dark {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background: rgba(13, 13, 13, 0.8);
  }
  
  .gradient-border {
    position: relative;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(45deg, theme('colors.melvin.accent-cyan'), theme('colors.melvin.accent-magenta'));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1A1A1A;
}

::-webkit-scrollbar-thumb {
  background: #00FFFF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF00FF;
}

/* Loading States */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 2s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 {
    @apply text-4xl;
  }
  
  h2 {
    @apply text-3xl;
  }
  
  .hero-section {
    @apply min-h-[70vh];
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}
