.cuerpos-container {
  min-height: 100vh;
  background-color: #121212;
  color: #FFFFFF;
  padding-top: 80px;
}

.cuerpos-header {
  padding: 40px 20px;
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(0, 255, 255, 0.05) 50%, rgba(135, 206, 235, 0.05) 100%);
}

.cuerpos-hero {
  max-width: 1200px;
  margin: 0 auto;
}

.breadcrumb {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: #CCCCCC;
  margin-bottom: 20px;
}

.breadcrumb a {
  color: #00BFFF;
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: #00FFFF;
}

.separator {
  margin: 0 10px;
  color: #666666;
}

.cuerpos-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #00BFFF, #00FFFF, #87CEEB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  animation: waterShimmer 3s ease-in-out infinite;
}

@keyframes waterShimmer {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.cuerpos-meta {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cuerpos-type {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  background: linear-gradient(45deg, rgba(0, 191, 255, 0.2), rgba(0, 255, 255, 0.2));
  border: 1px solid rgba(0, 191, 255, 0.3);
  color: #00BFFF;
}

.cuerpos-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.cuerpos-description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
  align-items: start;
}

.description-content h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 20px;
}

.lead-text {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #E0E0E0;
  margin-bottom: 20px;
  font-weight: 500;
}

.description-content p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #CCCCCC;
  margin-bottom: 20px;
}

.cuerpos-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive-demo {
  width: 100%;
  height: 300px;
  position: relative;
  background: linear-gradient(135deg, #001122 0%, #002244 50%, #003366 100%);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(0, 191, 255, 0.3);
  cursor: pointer;
}

.water-simulation {
  position: relative;
  width: 100%;
  height: 100%;
}

.water-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.layer-1 {
  background: linear-gradient(45deg, rgba(0, 191, 255, 0.1), rgba(0, 255, 255, 0.1));
  animation: waterFlow1 8s ease-in-out infinite;
}

.layer-2 {
  background: linear-gradient(-45deg, rgba(135, 206, 235, 0.08), rgba(0, 191, 255, 0.08));
  animation: waterFlow2 6s ease-in-out infinite reverse;
}

.layer-3 {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.05), rgba(135, 206, 235, 0.05));
  animation: waterFlow3 10s ease-in-out infinite;
}

@keyframes waterFlow1 {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 0.9;
  }
}

@keyframes waterFlow2 {
  0%, 100% {
    transform: translateX(0) skewX(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateX(20px) skewX(5deg);
    opacity: 0.8;
  }
}

@keyframes waterFlow3 {
  0%, 100% {
    transform: scale(0.9) rotateY(0deg);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.05) rotateY(180deg);
    opacity: 0.6;
  }
}

.demo-text {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Inter', sans-serif;
  color: #00BFFF;
  font-size: 0.9rem;
  font-style: italic;
}

.interactive-demo:hover .water-layer {
  animation-duration: 2s;
}

.cuerpos-conceptos {
  margin-bottom: 60px;
}

.cuerpos-conceptos h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 30px;
  text-align: center;
}

.conceptos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.concepto-card {
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.8) 0%, rgba(30, 30, 30, 0.9) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.concepto-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00BFFF, transparent);
  animation: waterRipple 3s linear infinite;
}

@keyframes waterRipple {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.concepto-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 191, 255, 0.4);
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.1);
}

.concepto-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.concepto-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #00FFFF;
  margin-bottom: 15px;
}

.concepto-card p {
  font-family: 'Inter', sans-serif;
  color: #CCCCCC;
  line-height: 1.5;
  margin: 0;
}

.cuerpos-tecnologia {
  margin-bottom: 60px;
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.05) 0%, rgba(0, 255, 255, 0.05) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 12px;
  padding: 40px;
}

.cuerpos-tecnologia h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 20px;
  text-align: center;
}

.tech-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.tech-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #E0E0E0;
}

.tech-specs {
  display: grid;
  gap: 20px;
}

.spec-item {
  background: rgba(45, 45, 45, 0.6);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
  transition: all 0.3s ease;
}

.spec-item:hover {
  border-color: rgba(0, 191, 255, 0.4);
  transform: translateX(5px);
}

.spec-item h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #00FFFF;
  margin: 0 0 10px 0;
  font-size: 1rem;
}

.spec-item p {
  font-family: 'Inter', sans-serif;
  color: #CCCCCC;
  margin: 0;
  font-size: 0.9rem;
}

.cuerpos-experiencia {
  margin-bottom: 60px;
}

.experiencia-content h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 30px;
  text-align: center;
}

.experiencia-fases {
  display: grid;
  gap: 30px;
}

.fase-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  padding: 25px;
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.8) 0%, rgba(30, 30, 30, 0.9) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.fase-item:hover {
  border-color: rgba(0, 191, 255, 0.4);
  transform: translateX(10px);
}

.fase-numero {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #00BFFF;
  background: linear-gradient(45deg, rgba(0, 191, 255, 0.2), rgba(0, 255, 255, 0.2));
  border: 2px solid rgba(0, 191, 255, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.fase-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: #00FFFF;
  margin: 0 0 15px 0;
}

.fase-content p {
  font-family: 'Inter', sans-serif;
  color: #CCCCCC;
  line-height: 1.6;
  margin: 0;
}

.cuerpos-contexto {
  margin-bottom: 60px;
}

.cuerpos-contexto h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 30px;
  text-align: center;
}

.contexto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.contexto-item {
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.8) 0%, rgba(30, 30, 30, 0.9) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 12px;
  padding: 30px;
  transition: all 0.3s ease;
}

.contexto-item:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 191, 255, 0.4);
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.1);
}

.contexto-item h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #00FFFF;
  margin-bottom: 15px;
}

.contexto-item p {
  font-family: 'Inter', sans-serif;
  color: #CCCCCC;
  line-height: 1.6;
  margin: 0;
}

.cuerpos-related h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #00BFFF;
  margin-bottom: 30px;
  text-align: center;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.related-card {
  background: linear-gradient(135deg, rgba(45, 45, 45, 0.8) 0%, rgba(30, 30, 30, 0.9) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
  border-radius: 12px;
  padding: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
}

.related-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 191, 255, 0.4);
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.1);
}

.related-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #00FFFF;
  margin: 0 0 10px 0;
}

.related-card p {
  font-family: 'Inter', sans-serif;
  color: #CCCCCC;
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cuerpos-title {
    font-size: 2.5rem;
  }
  
  .cuerpos-description {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .tech-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .conceptos-grid,
  .contexto-grid,
  .related-grid {
    grid-template-columns: 1fr;
  }
  
  .fase-item {
    flex-direction: column;
    text-align: center;
  }
  
  .fase-numero {
    align-self: center;
  }
}

@media (max-width: 480px) {
  .cuerpos-container {
    padding-top: 60px;
  }
  
  .cuerpos-header {
    padding: 30px 15px;
  }
  
  .cuerpos-title {
    font-size: 2rem;
  }
  
  .cuerpos-content {
    padding: 30px 15px;
  }
  
  .cuerpos-tecnologia {
    padding: 25px 20px;
  }
  
  .concepto-card,
  .contexto-item,
  .related-card {
    padding: 20px;
  }
}